[
  // Sublime EasyMotion - https://github.com/tednaleid/sublime-EasyMotion
  {
    "keys": ["super+รถ", "<character>"],
    "command": "easy_motion",
    "args": {"select_text": false}
  },
  {
    "keys": ["super+รถ", "enter"],
    "command": "easy_motion",
    "args": {"select_text": false, "character": "enter"}
  },
  {
    "keys": ["super+shift+รถ", "<character>"],
    "command": "easy_motion",
    "args": {"select_text": true}
  },
  {
    "keys": ["super+shift+รถ", "enter"],
    "command": "easy_motion",
    "args": {"select_text": true, "character": "enter"}
  }
]
